VITE_SUPABASE_PROJECT_ID="xfizzqcvqannqbseabve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaXp6cWN2cWFubnFic2VhYnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDI2OTgsImV4cCI6MjA4MDc3ODY5OH0.ThOPDFehX2eo7MJNSn2sphMRAyfGaKnqxBw5dvKSSUc"
VITE_SUPABASE_URL="https://xfizzqcvqannqbseabve.supabase.co"
